# 3. Создать два списка с различным количеством элементов.
# В первом должны быть записаны ключи, во втором — значения.
# Необходимо написать функцию, создающую из данных ключей и значений словарь.
# Если ключу не хватает значения, в словаре для него должно сохраняться значение None.
# Значения, которым не хватило ключей, необходимо отбросить.
import itertools


def get_dictionary(keys, values):
    return {key: value for (key, value) in itertools.zip_longest(keys, values)}


print(get_dictionary([5, 8, 18, 1, 77], [15, 47]))